<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.giffinder.gifscreen.GifGridViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.example.android.giffinder.gifscreen.GifGridFragment">

                <EditText
                    android:id="@+id/searchView"
                    style="@style/search_field"
                    android:hint="@string/search" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/search_button"
                    style="@style/search_button"
                    android:text="@string/search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photos_grid"
                    style="@style/recycler_view"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:listData="@{viewModel.gifs}"
                    app:spanCount="2"
                    tools:itemCount="16"
                    tools:listitem="@layout/grid_view_item" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>