<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/dialog"
        tools:context=".UrlDialog">

        <TextView
            android:id="@+id/url"
            style="@style/text"
            tools:text="@string/fab_transformation_sheet_behavior">

        </TextView>

        <LinearLayout style="@style/linear">

            <TextView
                android:text="@string/share"
                style="@style/text_two" />

            <ImageButton
                android:id="@+id/share_icon"
                android:src="@drawable/baseline_share_24"
                style="@style/imagebutton" />
        </LinearLayout>
    </LinearLayout>
</layout>
