<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Panel"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        tools:context=".UrlDialog">

        <TextView
            android:id="@+id/header"
            style="@style/MaterialAlertDialog.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Gif url" />

        <TextView
            android:id="@+id/url"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/share_icon"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:text="@string/fab_transformation_sheet_behavior">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:text="@string/share"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_share_24"/>


        </LinearLayout>

    </LinearLayout>
</layout>
